<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avJ-R6-jEN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thread ChomperCVC-->
        <scene sceneID="SCu-CB-8RT">
            <objects>
                <viewController id="AKY-oq-JqH" customClass="YD_Thread_Chomper_CVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfq-rN-8Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-CT-5Yc">
                                <rect key="frame" x="36" y="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tcz-KC-wZz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fishCell" id="aHH-dG-vto">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaY-Lh-ReB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bF-m3-0Pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-SZ-fbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-690"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YD_Home_VC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-mC-k8n">
                                <rect key="frame" x="74" y="140" width="227" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Th-X4B">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="402"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-vk-6d2">
                                                <rect key="frame" x="35.5" y="0.0" width="156" height="30"/>
                                                <state key="normal" title="sysctl debugger check"/>
                                                <connections>
                                                    <action selector="debug_chk_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqi-03-2bq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-ut-pa8">
                                                <rect key="frame" x="6" y="62" width="215" height="30"/>
                                                <state key="normal" title="exception port debugger check"/>
                                                <connections>
                                                    <action selector="exception_port_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT0-gZ-ulK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-zF-jqs">
                                                <rect key="frame" x="19.5" y="124" width="188" height="30"/>
                                                <state key="normal" title="start ptrace deny debugger"/>
                                                <connections>
                                                    <action selector="ptrace_chk_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpV-tx-g09"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-FB-80a">
                                                <rect key="frame" x="65.5" y="186" width="96" height="30"/>
                                                <state key="normal" title="random string"/>
                                                <connections>
                                                    <action selector="random_string_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYV-hH-REO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-45-iZM">
                                                <rect key="frame" x="13" y="248" width="201" height="30"/>
                                                <state key="normal" title="Generate Secure Enclave Key"/>
                                                <connections>
                                                    <action selector="secure_enclave_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEu-5L-j8F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-2K-6CZ">
                                                <rect key="frame" x="59.5" y="310" width="108" height="30"/>
                                                <state key="normal" title="common crypto"/>
                                                <connections>
                                                    <action selector="crypto_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUC-83-UWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-b2-VDg">
                                                <rect key="frame" x="0.0" y="372" width="227" height="30"/>
                                                <state key="normal" title="Random number from framework"/>
                                                <connections>
                                                    <action selector="secret_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqu-e4-SWC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hh-mC-k8n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H1A-6l-vRw"/>
                            <constraint firstItem="6hh-mC-k8n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wx0-lf-1hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="rocket" selectedImage="rocket" id="zup-Zs-kjY"/>
                    <navigationItem key="navigationItem" id="UAJ-wL-HT1"/>
                    <connections>
                        <outletCollection property="buttons" destination="7f0-vk-6d2" collectionClass="NSMutableArray" id="H8t-PJ-Hts"/>
                        <outletCollection property="buttons" destination="60Y-ut-pa8" collectionClass="NSMutableArray" id="9nE-Wb-Ykc"/>
                        <outletCollection property="buttons" destination="gH0-zF-jqs" collectionClass="NSMutableArray" id="Svo-db-ana"/>
                        <outletCollection property="buttons" destination="Kga-FB-80a" collectionClass="NSMutableArray" id="rlv-Ad-GD1"/>
                        <outletCollection property="buttons" destination="zMB-45-iZM" collectionClass="NSMutableArray" id="j4I-uc-ePq"/>
                        <outletCollection property="buttons" destination="SXg-2K-6CZ" collectionClass="NSMutableArray" id="EQS-jV-co0"/>
                        <outletCollection property="buttons" destination="ZJS-b2-VDg" collectionClass="NSMutableArray" id="sBm-kq-H3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="33"/>
        </scene>
        <!--Secure Enclave-->
        <scene sceneID="tdB-nu-rLq">
            <objects>
                <viewController id="pcv-UJ-06d" customClass="YD_Enclave_VC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHA-pz-iiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-4n-FH1">
                                <rect key="frame" x="0.0" y="216" width="582" height="451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-eM-FwU">
                                        <rect key="frame" x="0.0" y="0.0" width="582" height="451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-lM-edo">
                                                <rect key="frame" x="16" y="313" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91928122889999997" green="1" blue="0.4222555771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-Sw-8rB">
                                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33531249634007682" green="0.63851509237553394" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-yM-1z6">
                                                <rect key="frame" x="16" y="58" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91928122889999997" green="1" blue="0.4222555771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-9I-Kkg">
                                                <rect key="frame" x="16" y="146" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-b7-OeG">
                                                <rect key="frame" x="16" y="396" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-vF-xG9">
                                                <rect key="frame" x="16" y="226" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jXV-eM-FwU" secondAttribute="trailing" id="BHp-mY-2vI"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="width" secondItem="eJs-4n-FH1" secondAttribute="width" id="DJw-OH-TGJ"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="top" secondItem="eJs-4n-FH1" secondAttribute="top" id="HX9-vp-M8g"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="height" secondItem="eJs-4n-FH1" secondAttribute="height" id="LZD-ti-sed"/>
                                    <constraint firstAttribute="bottom" secondItem="jXV-eM-FwU" secondAttribute="bottom" constant="9" id="LdR-c0-wjZ"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="leading" secondItem="eJs-4n-FH1" secondAttribute="leading" id="fu5-Ta-iKG"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-Od-hdH">
                                <rect key="frame" x="227" y="84" width="128" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-Xb-ucG">
                                        <rect key="frame" x="7" y="0.0" width="121" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-x5-nRu">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                <state key="normal" title="Generate key pair"/>
                                                <connections>
                                                    <action selector="generate_keypair_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="Ogl-DJ-zcF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-af-NRR">
                                        <rect key="frame" x="0.0" y="39" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anN-hI-2b2">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Encrypt"/>
                                                <connections>
                                                    <action selector="encrypt_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="LcZ-r2-LDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-6g-S5z">
                                                <rect key="frame" x="73" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Decrypt"/>
                                                <connections>
                                                    <action selector="decrypt_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="mtC-sw-rml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-ce-jCa">
                                        <rect key="frame" x="37" y="78" width="91" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Wh-IP4">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Sign"/>
                                                <connections>
                                                    <action selector="sign_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="zGc-Bb-kn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-xw-bWK">
                                                <rect key="frame" x="51" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Verify"/>
                                                <connections>
                                                    <action selector="verify_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="8Nw-xN-e0U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="centerX" secondItem="WJo-Od-hdH" secondAttribute="centerX" id="2Yv-nE-RJg"/>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WJo-Od-hdH" secondAttribute="bottom" constant="10" id="8rv-we-Neu"/>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="top" secondItem="kHA-pz-iiH" secondAttribute="top" constant="216" id="92u-ln-iIf"/>
                            <constraint firstAttribute="bottom" secondItem="eJs-4n-FH1" secondAttribute="bottom" id="N7q-eQ-pP9"/>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="leading" secondItem="kHA-pz-iiH" secondAttribute="leading" id="Tcr-bQ-k5r"/>
                            <constraint firstItem="WJo-Od-hdH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IoH-72-Olf" secondAttribute="top" constant="20" id="hjG-yq-AsH"/>
                            <constraint firstItem="IoH-72-Olf" firstAttribute="trailing" secondItem="WJo-Od-hdH" secondAttribute="trailing" constant="20" id="k9w-Bw-HiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoH-72-Olf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Secure Enclave" image="key" selectedImage="key" id="XBw-JW-8bt"/>
                    <connections>
                        <outlet property="ctLbl" destination="Kjl-9I-Kkg" id="tTR-KX-LN9"/>
                        <outlet property="encrypt_btn_outlet" destination="anN-hI-2b2" id="YBC-WW-Mjs"/>
                        <outlet property="plaintextResult" destination="K6h-vF-xG9" id="dbx-Dr-fF7"/>
                        <outlet property="ptLbl" destination="yfU-Sw-8rB" id="e75-Ks-ILR"/>
                        <outlet property="pubKeyLabel" destination="rUf-yM-1z6" id="97T-ml-1JX"/>
                        <outlet property="signatureLabel" destination="laF-lM-edo" id="ly3-4p-5Dl"/>
                        <outlet property="signatureVerifyLbl" destination="gNK-b7-OeG" id="O33-dr-qDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-Dp-3kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="800.14992503748135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NN-gS-cCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avJ-R6-jEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U27-oi-ykE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLF-N7-xV5" kind="relationship" relationship="rootViewController" id="sMM-eW-qzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e7-jd-6Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLZ-VE-N3o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RLF-N7-xV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q60-vK-HmM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vid-Sc-gvx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5pj-TP-ZUR"/>
                        <segue destination="pcv-UJ-06d" kind="relationship" relationship="viewControllers" id="Def-zI-S5L"/>
                        <segue destination="Rgf-bd-4xt" kind="relationship" relationship="viewControllers" id="z0L-mj-Ivz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mY-QG-Rxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="32.833583208395808"/>
        </scene>
        <!--Item-->
        <scene sceneID="FX8-0t-CaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgf-bd-4xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="link" selectedImage="link" id="GTg-2X-li3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mof-Rj-g0g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKY-oq-JqH" kind="relationship" relationship="rootViewController" id="ffh-fz-BGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx3-no-EKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="30" height="30"/>
        <image name="link" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
    </resources>
</document>
