<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avJ-R6-jEN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thread Chomper-->
        <scene sceneID="SCu-CB-8RT">
            <objects>
                <viewController id="AKY-oq-JqH" customClass="YDThreadChomperCVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiB-sj-qAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tabBarItem key="tabBarItem" title="Thread Chomper" image="link" selectedImage="link" id="B3J-lG-g8w"/>
                    <navigationItem key="navigationItem" id="5bF-m3-0Pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-SZ-fbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-690"/>
        </scene>
        <!--URL Session-->
        <scene sceneID="W5L-61-JEo">
            <objects>
                <viewController id="sAQ-o7-ZpC" customClass="YDURLSessionVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lM5-VR-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-tl-hcX">
                                <rect key="frame" x="66.5" y="316" width="242" height="30"/>
                                <state key="normal" title="Can you fix broken NSURLSession?"/>
                                <connections>
                                    <action selector="send_request_btn:" destination="sAQ-o7-ZpC" eventType="touchUpInside" id="xG9-DI-qrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3x8-IV-Yni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ef-tl-hcX" firstAttribute="centerX" secondItem="3x8-IV-Yni" secondAttribute="centerX" id="Bdm-xh-IPb"/>
                            <constraint firstItem="9ef-tl-hcX" firstAttribute="centerY" secondItem="3x8-IV-Yni" secondAttribute="centerY" id="sul-7p-cdh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="URL Session" image="cloud" selectedImage="cloud" id="hZ5-vb-ivf"/>
                    <navigationItem key="navigationItem" id="uHG-bf-tNz"/>
                    <connections>
                        <outlet property="btn_outlet" destination="9ef-tl-hcX" id="PrC-hp-Z1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf6-Fs-pJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-1508"/>
        </scene>
        <!--Debuggers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YDDebuggerVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-mC-k8n">
                                <rect key="frame" x="103.5" y="192" width="168" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Th-X4B">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-vk-6d2">
                                                <rect key="frame" x="64" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="sysctl"/>
                                                <connections>
                                                    <action selector="debug_chk_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqi-03-2bq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-ut-pa8">
                                                <rect key="frame" x="30" y="62" width="108" height="30"/>
                                                <state key="normal" title="Exception Ports"/>
                                                <connections>
                                                    <action selector="exception_port_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT0-gZ-ulK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-zF-jqs">
                                                <rect key="frame" x="49" y="124" width="70" height="30"/>
                                                <state key="normal" title="parent pid"/>
                                                <connections>
                                                    <action selector="ppid_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9A-hg-ehB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-80-dWa">
                                                <rect key="frame" x="18.5" y="186" width="131" height="30"/>
                                                <state key="normal" title="ptrace with symbol"/>
                                                <connections>
                                                    <action selector="ptrace_chk_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OM-vJ-1bx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-f2-Vcs">
                                                <rect key="frame" x="0.0" y="248" width="168" height="30"/>
                                                <state key="normal" title="ptrace with asm / syscall"/>
                                                <connections>
                                                    <action selector="ptrace_asm_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGL-VQ-Avs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hh-mC-k8n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H1A-6l-vRw"/>
                            <constraint firstItem="6hh-mC-k8n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wx0-lf-1hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debuggers" image="rocket" selectedImage="rocket" id="zup-Zs-kjY"/>
                    <navigationItem key="navigationItem" id="UAJ-wL-HT1"/>
                    <connections>
                        <outletCollection property="buttons" destination="7f0-vk-6d2" collectionClass="NSMutableArray" id="H8t-PJ-Hts"/>
                        <outletCollection property="buttons" destination="60Y-ut-pa8" collectionClass="NSMutableArray" id="9nE-Wb-Ykc"/>
                        <outletCollection property="buttons" destination="gH0-zF-jqs" collectionClass="NSMutableArray" id="Svo-db-ana"/>
                        <outletCollection property="buttons" destination="LXN-f2-Vcs" collectionClass="NSMutableArray" id="4di-ET-vmk"/>
                        <outletCollection property="buttons" destination="bU6-80-dWa" collectionClass="NSMutableArray" id="kfR-JJ-GaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="33"/>
        </scene>
        <!--Secure Enclave-->
        <scene sceneID="tdB-nu-rLq">
            <objects>
                <viewController id="pcv-UJ-06d" customClass="YDEnclaveVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHA-pz-iiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-4n-FH1">
                                <rect key="frame" x="0.0" y="216" width="582" height="451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-eM-FwU">
                                        <rect key="frame" x="0.0" y="0.0" width="582" height="451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-lM-edo">
                                                <rect key="frame" x="16" y="313" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91928122889999997" green="1" blue="0.4222555771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-Sw-8rB">
                                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33531249634007682" green="0.63851509237553394" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-yM-1z6">
                                                <rect key="frame" x="16" y="58" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91928122889999997" green="1" blue="0.4222555771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-9I-Kkg">
                                                <rect key="frame" x="16" y="146" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-b7-OeG">
                                                <rect key="frame" x="16" y="396" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-vF-xG9">
                                                <rect key="frame" x="16" y="226" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jXV-eM-FwU" secondAttribute="trailing" id="BHp-mY-2vI"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="width" secondItem="eJs-4n-FH1" secondAttribute="width" id="DJw-OH-TGJ"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="top" secondItem="eJs-4n-FH1" secondAttribute="top" id="HX9-vp-M8g"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="height" secondItem="eJs-4n-FH1" secondAttribute="height" id="LZD-ti-sed"/>
                                    <constraint firstAttribute="bottom" secondItem="jXV-eM-FwU" secondAttribute="bottom" constant="9" id="LdR-c0-wjZ"/>
                                    <constraint firstItem="jXV-eM-FwU" firstAttribute="leading" secondItem="eJs-4n-FH1" secondAttribute="leading" id="fu5-Ta-iKG"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-Od-hdH">
                                <rect key="frame" x="227" y="84" width="128" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-Xb-ucG">
                                        <rect key="frame" x="7" y="0.0" width="121" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-x5-nRu">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                <state key="normal" title="Generate key pair"/>
                                                <connections>
                                                    <action selector="generate_keypair_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="Ogl-DJ-zcF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-af-NRR">
                                        <rect key="frame" x="0.0" y="39" width="128" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anN-hI-2b2">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Encrypt"/>
                                                <connections>
                                                    <action selector="encrypt_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="LcZ-r2-LDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-6g-S5z">
                                                <rect key="frame" x="73" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Decrypt"/>
                                                <connections>
                                                    <action selector="decrypt_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="mtC-sw-rml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-ce-jCa">
                                        <rect key="frame" x="37" y="78" width="91" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Wh-IP4">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Sign"/>
                                                <connections>
                                                    <action selector="sign_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="zGc-Bb-kn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-xw-bWK">
                                                <rect key="frame" x="51" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Verify"/>
                                                <connections>
                                                    <action selector="verify_btn:" destination="pcv-UJ-06d" eventType="touchUpInside" id="8Nw-xN-e0U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoH-72-Olf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="centerX" secondItem="WJo-Od-hdH" secondAttribute="centerX" id="2Yv-nE-RJg"/>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WJo-Od-hdH" secondAttribute="bottom" constant="10" id="8rv-we-Neu"/>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="top" secondItem="kHA-pz-iiH" secondAttribute="top" constant="216" id="92u-ln-iIf"/>
                            <constraint firstAttribute="bottom" secondItem="eJs-4n-FH1" secondAttribute="bottom" id="N7q-eQ-pP9"/>
                            <constraint firstItem="eJs-4n-FH1" firstAttribute="leading" secondItem="kHA-pz-iiH" secondAttribute="leading" id="Tcr-bQ-k5r"/>
                            <constraint firstItem="WJo-Od-hdH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IoH-72-Olf" secondAttribute="top" constant="20" id="hjG-yq-AsH"/>
                            <constraint firstItem="IoH-72-Olf" firstAttribute="trailing" secondItem="WJo-Od-hdH" secondAttribute="trailing" constant="20" id="k9w-Bw-HiA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Secure Enclave" image="key" selectedImage="key" id="XBw-JW-8bt"/>
                    <connections>
                        <outlet property="ctLbl" destination="Kjl-9I-Kkg" id="tTR-KX-LN9"/>
                        <outlet property="encrypt_btn_outlet" destination="anN-hI-2b2" id="YBC-WW-Mjs"/>
                        <outlet property="plaintextResult" destination="K6h-vF-xG9" id="dbx-Dr-fF7"/>
                        <outlet property="ptLbl" destination="yfU-Sw-8rB" id="e75-Ks-ILR"/>
                        <outlet property="pubKeyLabel" destination="rUf-yM-1z6" id="97T-ml-1JX"/>
                        <outlet property="signatureLabel" destination="laF-lM-edo" id="ly3-4p-5Dl"/>
                        <outlet property="signatureVerifyLbl" destination="gNK-b7-OeG" id="O33-dr-qDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-Dp-3kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="800.14992503748135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NN-gS-cCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avJ-R6-jEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U27-oi-ykE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLF-N7-xV5" kind="relationship" relationship="rootViewController" id="sMM-eW-qzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e7-jd-6Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="33"/>
        </scene>
        <!--Frida-->
        <scene sceneID="0Qx-VT-iWJ">
            <objects>
                <viewController id="x4H-Cl-EEH" customClass="YDFridaVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOT-Zb-N2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-lL-V24">
                                <rect key="frame" x="86" y="213" width="135" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-YN-IBq">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-Ih-Zcz">
                                                <rect key="frame" x="15" y="0.0" width="105" height="30"/>
                                                <state key="normal" title="Frida file check"/>
                                                <connections>
                                                    <action selector="frida_file_check:" destination="x4H-Cl-EEH" eventType="touchUpInside" id="Mem-JQ-KYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-tL-j2U">
                                                <rect key="frame" x="11" y="62" width="113" height="30"/>
                                                <state key="normal" title="Frida port check"/>
                                                <connections>
                                                    <action selector="frida_port_check:" destination="x4H-Cl-EEH" eventType="touchUpInside" id="ELT-c6-cAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-K9-V6d">
                                                <rect key="frame" x="0.0" y="124" width="135" height="30"/>
                                                <state key="normal" title="Frida Module check"/>
                                                <connections>
                                                    <action selector="frida_module_check:" destination="x4H-Cl-EEH" eventType="touchUpInside" id="0Bp-TJ-gHY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-Cn-Mhx">
                                                <rect key="frame" x="6.5" y="186" width="122" height="30"/>
                                                <state key="normal" title="Frida dylib loaded"/>
                                                <connections>
                                                    <action selector="frida_dylib_check:" destination="x4H-Cl-EEH" eventType="touchUpInside" id="Cvr-Pa-Lvd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-w3-nCC">
                                                <rect key="frame" x="28" y="248" width="79" height="30"/>
                                                <state key="normal" title="Frida-Trace"/>
                                                <connections>
                                                    <action selector="frida_trace_check:" destination="x4H-Cl-EEH" eventType="touchUpInside" id="YvW-F8-nGN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJa-fp-Y6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImL-YN-IBq" firstAttribute="centerY" secondItem="BJa-fp-Y6w" secondAttribute="centerY" id="Hs1-CN-5eB"/>
                            <constraint firstItem="ImL-YN-IBq" firstAttribute="centerX" secondItem="BJa-fp-Y6w" secondAttribute="centerX" id="U4B-sv-ufv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frida" image="car" selectedImage="car" id="30x-ve-dUB"/>
                    <connections>
                        <outletCollection property="buttons" destination="bRG-Ih-Zcz" collectionClass="NSMutableArray" id="Mdh-nP-SLM"/>
                        <outletCollection property="buttons" destination="CfZ-tL-j2U" collectionClass="NSMutableArray" id="UzL-Ra-Ydn"/>
                        <outletCollection property="buttons" destination="Ajh-Cn-Mhx" collectionClass="NSMutableArray" id="NMm-LA-cpr"/>
                        <outletCollection property="buttons" destination="ztC-K9-V6d" collectionClass="NSMutableArray" id="mno-BF-h0u"/>
                        <outletCollection property="buttons" destination="Dg6-w3-nCC" collectionClass="NSMutableArray" id="Oc5-nQ-X4k"/>
                        <outletCollection property="disabledbuttons" destination="ztC-K9-V6d" collectionClass="NSMutableArray" id="Efr-cu-ts7"/>
                        <outletCollection property="disabledbuttons" destination="Dg6-w3-nCC" collectionClass="NSMutableArray" id="kJ7-Bu-k6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx9-GB-1xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLZ-VE-N3o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RLF-N7-xV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q60-vK-HmM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vid-Sc-gvx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5pj-TP-ZUR"/>
                        <segue destination="x4H-Cl-EEH" kind="relationship" relationship="viewControllers" id="Vao-83-Vtt"/>
                        <segue destination="R1f-PG-7qg" kind="relationship" relationship="viewControllers" id="yym-Ml-jET"/>
                        <segue destination="pcv-UJ-06d" kind="relationship" relationship="viewControllers" id="Def-zI-S5L"/>
                        <segue destination="sAQ-o7-ZpC" kind="relationship" relationship="viewControllers" id="H1g-YM-Rgj"/>
                        <segue destination="AKY-oq-JqH" kind="relationship" relationship="viewControllers" id="be5-AJ-S3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mY-QG-Rxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-690"/>
        </scene>
        <!--Random-->
        <scene sceneID="eCG-eq-IHk">
            <objects>
                <viewController id="R1f-PG-7qg" customClass="YDRandomVC" customModule="debugger_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOR-HP-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-9L-qEB">
                                <rect key="frame" x="74" y="161" width="227" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-CF-4ZV">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-oH-A2a">
                                                <rect key="frame" x="65.5" y="0.0" width="96" height="30"/>
                                                <state key="normal" title="random string"/>
                                                <connections>
                                                    <action selector="random_string_btn:" destination="R1f-PG-7qg" eventType="touchUpInside" id="wtW-L8-V0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-mb-W7V">
                                                <rect key="frame" x="78" y="62" width="71" height="30"/>
                                                <state key="normal" title="Jailbroken"/>
                                                <connections>
                                                    <action selector="jailbreak_check:" destination="R1f-PG-7qg" eventType="touchUpInside" id="wUs-fw-hRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-6A-WnX">
                                                <rect key="frame" x="74.5" y="124" width="78" height="30"/>
                                                <state key="normal" title="Screenshot"/>
                                                <connections>
                                                    <action selector="screenshot_check:" destination="R1f-PG-7qg" eventType="touchUpInside" id="hQy-t4-4bJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50s-XJ-2vy">
                                                <rect key="frame" x="0.0" y="186" width="227" height="30"/>
                                                <state key="normal" title="Random number from framework"/>
                                                <connections>
                                                    <action selector="get_random_number_btn:" destination="R1f-PG-7qg" eventType="touchUpInside" id="pZr-lT-Zew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-Si-zSB">
                                                <rect key="frame" x="59.5" y="248" width="108" height="30"/>
                                                <state key="normal" title="common crypto"/>
                                                <connections>
                                                    <action selector="crypto_button:" destination="R1f-PG-7qg" eventType="touchUpInside" id="GmJ-Wg-eHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-Te-ZbQ">
                                                <rect key="frame" x="55.5" y="310" width="116" height="30"/>
                                                <state key="normal" title="File check - exist"/>
                                                <connections>
                                                    <action selector="file_check:" destination="R1f-PG-7qg" eventType="touchUpInside" id="w2p-o5-mOC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMz-G3-YEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTo-9L-qEB" firstAttribute="centerY" secondItem="uMz-G3-YEO" secondAttribute="centerY" id="2v6-ix-acB"/>
                            <constraint firstItem="PTo-9L-qEB" firstAttribute="centerX" secondItem="uMz-G3-YEO" secondAttribute="centerX" id="mf8-Ix-m8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="about" selectedImage="about" id="SA8-1m-LBl"/>
                    <connections>
                        <outletCollection property="buttons" destination="xmX-oH-A2a" collectionClass="NSMutableArray" id="iMP-P4-4MJ"/>
                        <outletCollection property="buttons" destination="SKs-Si-zSB" collectionClass="NSMutableArray" id="VE9-uv-XUn"/>
                        <outletCollection property="buttons" destination="50s-XJ-2vy" collectionClass="NSMutableArray" id="pRe-ar-UUo"/>
                        <outletCollection property="buttons" destination="sC7-Te-ZbQ" collectionClass="NSMutableArray" id="KYv-sZ-teA"/>
                        <outletCollection property="buttons" destination="B1N-mb-W7V" collectionClass="NSMutableArray" id="bmF-VV-6eq"/>
                        <outletCollection property="buttons" destination="Q8C-6A-WnX" collectionClass="NSMutableArray" id="7Lf-UY-Psx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STk-Ie-7qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="car" width="30" height="30"/>
        <image name="cloud" width="30" height="30"/>
        <image name="key" width="30" height="30"/>
        <image name="link" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
